<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<style>
.container-1{
    display: flex;
    /*
    align-items: flex-start;
    align-items: flex-end; 
    align-items: center;
    flex-direction: column;*/
    
}
.container-1 div{
    border: 1px #ccc solid;
    padding: 10px;
}
.box-1{
    flex: 1;

}
.box-2{
    flex: 2;

}
.box-3{
    flex: 3;
}

</style>

    <div class="container-1">
        <div class="box-1">
            <h3>box one</h3>
            <p>The dog or domestic dog is a domesticated descendant of the wolf. The dog is derived from an ancient, extinct wolf, and the modern wolf is the dog's nearest ...</p>
        </div>
        <div class="box-2">
            <h3>box two</h3>
            <p>The dog or domestic dog is a domesticated descendant of the wolf. The dog is derived from an ancient, extinct wolf, and the modern wolf is the dog's nearest ...</p>
        </div>
        <div class="box-3">
            <h3>box three</h3>
            <p>The dog or domestic dog is a domesticated descendant of the wolf. The dog is derived from an ancient, extinct wolf, and the modern wolf is the dog's nearest ...</p>
        </div>
    </div>
    
</body>
</html>